# striker_Az

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/example/striker_az/: StrikerAzApplication.java
src/main/java/org/example/striker_az/config/: OpenApiConfig.java  PasswordEncoderConfig.java  WebConfig.java
src/main/java/org/example/striker_az/controller/: AuthController.java  NotificationController.java  RequestController.java  TeamController.java  UserController.java
src/main/java/org/example/striker_az/dto/: JoinRequestDto.java  LoginRequest.java  LoginResponse.java  ProfileUpdateRequest.java  RegisterRequest.java  RequestResponseDto.java  TeamCreateRequest.java  TeamResponse.java
src/main/java/org/example/striker_az/entity/: JoinRequest.java  Notification.java  RequestStatus.java  Team.java  User.java
src/main/java/org/example/striker_az/exception/: GlobalExceptionHandler.java
src/main/java/org/example/striker_az/repository/: JoinRequestRepository.java  NotificationRepository.java  TeamRepository.java  UserRepository.java
src/main/java/org/example/striker_az/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/org/example/striker_az/service/: EmailService.java  NotificationService.java  RequestService.java  TeamService.java  UserService.java
src/main/resources/: application.yml
src/test/java/org/example/striker_az/: StrikerAzApplicationTests.java
